<section class="cd-faq">
  <ul class="cd-faq-categories">
    <li><a class="selected" href="#basics">Setup</a></li>
    <li><a href="#mobile">Base</a></li>
    <li><a href="#account">Account</a></li>
    <li><a href="#payments">Payments</a></li>
    <li><a href="#privacy">Privacy</a></li>
    <li><a href="#delivery">Delivery</a></li>
  </ul>
 
   <!-- cd-faq-categories-->
  <div class="cd-faq-items">
    <ul class="cd-faq-group" id="basics">
      <li class="cd-faq-title">
        <h2>Basics</h2>
      </li>
